GET http://localhost:8080/movies

### Buscar una pelicula por id
GET http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Buscar peliculas por genero
GET http://localhost:8080/movies?genre=drama

### Crear pelicula
POST http://localhost:8080/movies
Content-Type: application/json

{
    "title": "The Dark Knight",
    "year": 2008,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": ["Action", "Crime", "Drama"],
    "rate": 9.0
}

### Actualizar pelicula
PATCH http://localhost:8080/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1999
}